pipeline {
    agent any
    stages {
        stage('code from scm') {
            steps {
                git credentialsId: 'git-key', url: 'git@github.com:gopal1409/soc-jenkins-integrationnov1125.git'
            }
        }
        stage('build the code') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('test the code') {
            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
            }
        }
        stage('check style testing') {
            steps {
                sh 'mvn checkstyle:checkstyle'
            }
        }
        stage('sonar'){
            steps {
                sh "mvn clean verify sonar:sonar \
  -Dsonar.projectKey=gopal-sonar-integration \
  -Dsonar.projectName='gopal-sonar-integration' \
  -Dsonar.host.url=http://20.127.244.252:9000 \
  -Dsonar.token=sqp_499dbf3540c10003500303db5b26f1d35906866e"
            }
        }
        stage('nexus') {
            steps {
                script {
                    pom = readMavenPom file: "pom.xml";

                filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                nexusArtifactUploader artifacts: [[artifactId: pom.artifactId, classifier: '', file: artifactPath, type: pom.packaging]], credentialsId: 'nexus-cred', groupId: pom.artifactId, nexusUrl: '20.55.77.91:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'gopal-maven-snapshot', version: pom.version
                }
            }
        }
    }
}

#note on line 42 modify the repo name
