pipeline {
    agent any
    stages {
        stage('code from scm') {
            steps {
                git credentialsId: 'git-key', url: 'git@github.com:gopal1409/soc-jenkins-integrationnov1125.git'
            }
        }
        stage('build the code') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('test the code') {
            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
            }
        }
        stage('check style testing') {
            steps {
                sh 'mvn checkstyle:checkstyle'
            }
        }
        stage('sonar'){
            steps {
                sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=gopal-sonar-integration \
  -Dsonar.projectName='gopal-sonar-integration' \
  -Dsonar.host.url=http://20.127.244.252:9000 \
  -Dsonar.token=sqp_499dbf3540c10003500303db5b26f1d35906866e'
            }
        }
    }
}
